NEXT_PUBLIC_API_KEY=AIzaSyCvIx8woIPKuQtzmJiPrSnHn5qKsPem8sk
NEXT_PUBLIC_AUTH_DOMAIN=chat-application-6d12f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-application-6d12f
NEXT_PUBLIC_STORAGE_BUCKET=chat-application-6d12f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=545298279900
NEXT_PUBLIC_APP_ID=1:545298279900:web:fc3fe920ec55aee8be7319
NEXT_PUBLIC_MEASUREMENT_ID=G-QXV9Q41M8D
